cat config
{
  "layer": "top",
  "position": "top",
  "modules-right": [
    "clock", 
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/vpn"
  ],
  "modules-center": ["custom/play", "custom/music"],
  "modules-left": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons" : {
        "active": "",
        "default": ""
        }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{icon} {volume}%",
    "format-icons": {
       "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "{:%d/%m/%Y  %H:%M}",
    "timezone": "Europe/Istanbul"
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": "",
      "ethernet": "",
      "disconnected": "󰤮"
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "connected": "󰂯",
      "off": "󰂲",
      "default": "󰂳"
   },
    "on-click": "blueman-manager"
  },
  "custom/music": {
    "exec": "~/.config/waybar/slide_music.sh",
    "interval": 0.2,
    "format": "{}",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous"
  },
  "custom/play": {
   "format": "{}",
   "exec": "~/.config/waybar/player_status.sh",
   "interval": 1
   },
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/vpn_status.sh",
    "on-click": "~/.config/waybar/vpn.sh",
    "interval": 1
  }
}
