preload = /home/mert/Downloads/f4-wallpaper.jpg

wallpaper = eDP-1, /home/mert/Downloads/f4-wallpaper.jpg
wallpaper = HDMI-A-1, /home/mert/Downloads/f4-wallpaper.jpg
wallpaper = DP-3, /home/mert/Downloads/f4-wallpaper.jpg

splash = true

ipc = true
